<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips' inline='true' name='federated.0xs9v820a3mfed17rrt160nkbvei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips' name='textscan.09hls3k0j4dhwf1g9npht1optvek'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09hls3k0j4dhwf1g9npht1optvek' name='trips.csv' table='[trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
            <column datatype='string' name='origin-destination' ordinal='2' />
            <column datatype='string' name='path' ordinal='3' />
            <column datatype='string' name='station' ordinal='4' />
            <column datatype='real' name='from_station_latitude' ordinal='5' />
            <column datatype='real' name='from_station_longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin-destination]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_latitude]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_longitude]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Circular Route' datatype='string' name='[Calculation_5411708322147364865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF SPLIT([path], &apos; TO &apos;, 1) = SPLIT([path], &apos; TO &apos;, 2)&#10;THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin-Destination' datatype='string' name='[origin-destination]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498182' measure-ordering='alphabetic' measure-percentage='0.501818' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='divvy_2017' inline='true' name='federated.14rnt0619ae9b317inuuj0o09rnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='divvy_2017' name='textscan.16xsfwl1ayg0qp12bbfhi0vqy8x8'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='divvy_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16xsfwl1ayg0qp12bbfhi0vqy8x8' name='divvy_2017.csv' table='[divvy_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='datetime' name='start_time' ordinal='2' />
            <column datatype='datetime' name='end_time' ordinal='3' />
            <column datatype='integer' name='bikeid' ordinal='4' />
            <column datatype='integer' name='tripduration' ordinal='5' />
            <column datatype='integer' name='from_station_id' ordinal='6' />
            <column datatype='string' name='from_station_name' ordinal='7' />
            <column datatype='integer' name='to_station_id' ordinal='8' />
            <column datatype='string' name='to_station_name' ordinal='9' />
            <column datatype='string' name='usertype' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='real' name='birthyear' ordinal='12' />
            <column datatype='real' name='from_station_latitude' ordinal='13' />
            <column datatype='real' name='from_station_longitude' ordinal='14' />
            <column datatype='real' name='to_station_latitude' ordinal='15' />
            <column datatype='real' name='to_station_longitude' ordinal='16' />
            <column datatype='real' name='trip_distance' ordinal='17' />
            <column datatype='real' name='speed' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_latitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_longitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_latitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_longitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[attr:bikeid:qk]&quot;' value='Bike ID' />
          <alias key='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:bikeid:qk]&quot;' value='Rides' />
          <alias key='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:tripduration:qk]&quot;' value='Time ridden' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_5411708322174935042]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Birthyear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birthyear]' peg='0' size='7.6' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2017 - [birthyear]' />
      </column>
      <column caption='Generation' datatype='string' name='[Calculation_5411708322370932739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5411708322174935042] &lt; 5 THEN &quot;Null&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 18 THEN &quot;Generation Z&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 35 THEN &quot;Millenials&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 50 THEN &quot;Generation X&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 70 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 90 THEN &quot;Silent Generation&quot;&#10;ELSE &quot;You&apos;ve got to be kidding&quot;&#10;END' />
      </column>
      <column caption='Generation Count' datatype='integer' name='[Calculation_5411708322529292295]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM({FIXED [Calculation_5411708322370932739]: COUNT([Calculation_5411708322370932739])})' />
      </column>
      <column caption='Riders' datatype='string' name='[Calculation_5411708322532876297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;riders in&quot;' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='To Station Latitude' datatype='real' name='[to_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Station Longitude' datatype='real' name='[to_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564848' measure-ordering='alphabetic' measure-percentage='0.435152' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_5411708322174935042]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2017 - [birthyear]' />
            </column>
            <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5411708322174935042]' derivation='Count' name='[cnt:Calculation_5411708322174935042:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411708322174935042]' derivation='None' name='[none:Calculation_5411708322174935042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322174935042:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Calculation_5411708322174935042:ok]' to='118.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]</column>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322174935042:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:Calculation_5411708322174935042:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Busiest bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[attr:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[attr:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:bikeid:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:bikeid:ok]</column>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[Multiple Values]' />
              <lod column='[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2017 - [birthyear]' />
            </column>
            <column caption='Generation' datatype='string' name='[Calculation_5411708322370932739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5411708322174935042] &lt; 5 THEN &quot;Null&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 18 THEN &quot;Generation Z&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 35 THEN &quot;Millenials&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 50 THEN &quot;Generation X&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 70 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 90 THEN &quot;Silent Generation&quot;&#10;ELSE &quot;You&apos;ve got to be kidding&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5411708322370932739]' derivation='Count' name='[cnt:Calculation_5411708322370932739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411708322370932739]' derivation='None' name='[none:Calculation_5411708322370932739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:Calculation_5411708322370932739:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most popular trips chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.0xs9v820a3mfed17rrt160nkbvei' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs9v820a3mfed17rrt160nkbvei'>
            <column caption='Circular Route' datatype='string' name='[Calculation_5411708322147364865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF SPLIT([path], &apos; TO &apos;, 1) = SPLIT([path], &apos; TO &apos;, 2)&#10;THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column-instance column='[frequency]' derivation='Attribute' name='[attr:frequency:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5411708322147364865]' derivation='None' name='[none:Calculation_5411708322147364865:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:path:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lake Shore Dr &amp; Monroe St TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Theater on the Lake&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Lake Shore Dr &amp; North Blvd&quot;</bucket>
              <bucket>&quot;Lake Shore Dr &amp; North Blvd TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Theater on the Lake TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Lake Shore Dr &amp; Monroe St TO Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Michigan Ave &amp; Oak St&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Millennium Park&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:Calculation_5411708322147364865:nk]' />
              <text column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:frequency:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs9v820a3mfed17rrt160nkbvei].[attr:frequency:qk]</rows>
        <cols>[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular trips map'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.0xs9v820a3mfed17rrt160nkbvei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xs9v820a3mfed17rrt160nkbvei'>
            <column caption='Circular Route' datatype='string' name='[Calculation_5411708322147364865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF SPLIT([path], &apos; TO &apos;, 1) = SPLIT([path], &apos; TO &apos;, 2)&#10;THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5411708322147364865]' derivation='None' name='[none:Calculation_5411708322147364865:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_latitude]' derivation='None' name='[none:from_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_longitude]' derivation='None' name='[none:from_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:path:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]' />
              <size column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:Calculation_5411708322147364865:nk]' />
              <lod column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:frequency:ok]' />
              <path column='[federated.0xs9v820a3mfed17rrt160nkbvei].[none:path:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs9v820a3mfed17rrt160nkbvei].[none:from_station_latitude:qk]</rows>
        <cols>[federated.0xs9v820a3mfed17rrt160nkbvei].[none:from_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2017 - [birthyear]' />
            </column>
            <column caption='Generation' datatype='string' name='[Calculation_5411708322370932739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5411708322174935042] &lt; 5 THEN &quot;Null&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 18 THEN &quot;Generation Z&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 35 THEN &quot;Millenials&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 50 THEN &quot;Generation X&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 70 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 90 THEN &quot;Silent Generation&quot;&#10;ELSE &quot;You&apos;ve got to be kidding&quot;&#10;END' />
            </column>
            <column caption='Generation Count' datatype='integer' name='[Calculation_5411708322529292295]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM({FIXED [Calculation_5411708322370932739]: COUNT([Calculation_5411708322370932739])})' />
            </column>
            <column caption='Riders' datatype='string' name='[Calculation_5411708322532876297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;riders in&quot;' />
            </column>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411708322370932739]' derivation='None' name='[none:Calculation_5411708322370932739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5411708322532876297]' derivation='None' name='[none:Calculation_5411708322532876297:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5411708322529292295]' derivation='User' name='[usr:Calculation_5411708322529292295:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Baby Boomers&quot;' function='range' level='[none:Calculation_5411708322370932739:nk]' to='&quot;Millenials&quot;' />
              <groupfilter function='member' level='[none:Calculation_5411708322370932739:nk]' member='&quot;Silent Generation&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Generation Z&quot;</bucket>
              <bucket>&quot;Millenials&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;Silent Generation&quot;</bucket>
              <bucket>&quot;You&apos;ve got to be kidding&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]</column>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[usr:Calculation_5411708322529292295:ok]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322532876297:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:speed:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[usr:Calculation_5411708322529292295:ok]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322532876297:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:trip_distance:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[usr:Calculation_5411708322529292295:ok]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322532876297:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rnt0619ae9b317inuuj0o09rnr].[med:speed:qk] + [federated.14rnt0619ae9b317inuuj0o09rnr].[avg:trip_distance:qk])</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Stations By Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column-instance column='[from_station_latitude]' derivation='Avg' name='[avg:from_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_longitude]' derivation='Avg' name='[avg:from_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='Count' name='[cnt:from_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([from_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:from_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]' />
              <lod column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Originations: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.92627699999845</value>
                    <value>-87.630834000005933</value>
                    <value>47908</value>
                    <value>&quot;Theater on the Lake&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='182' y='39' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Originations: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.892278000007259</value>
                    <value>-87.612042999983572</value>
                    <value>97571</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='209' y='-79' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='272'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Originations: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.880957999997143</value>
                    <value>-87.616742999996134</value>
                    <value>53400</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='49' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='289'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Originations: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.883380000006085</value>
                    <value>-87.641170000001537</value>
                    <value>49832</value>
                    <value>&quot;Clinton St &amp; Washington Blvd&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-186' y='-32' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Originations: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.879255000003511</value>
                    <value>-87.639903999992981</value>
                    <value>50911</value>
                    <value>&quot;Canal St &amp; Adams St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-156' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type (outliers removed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
