<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='divvy_trips' inline='true' name='federated.0dsch9n1kju6521abdaac0hvjeix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='divvy_trips' name='textscan.0pc5yn31vyjl8710o36ip0dnkewp'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='divvy_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pc5yn31vyjl8710o36ip0dnkewp' name='divvy_trips.csv' table='[divvy_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
            <column datatype='string' name='origin-destination' ordinal='2' />
            <column datatype='string' name='path' ordinal='3' />
            <column datatype='string' name='station' ordinal='4' />
            <column datatype='real' name='from_station_latitude' ordinal='5' />
            <column datatype='real' name='from_station_longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[divvy_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[divvy_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin-destination]</local-name>
            <parent-name>[divvy_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[divvy_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[divvy_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_latitude]</local-name>
            <parent-name>[divvy_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_longitude]</local-name>
            <parent-name>[divvy_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='string' name='[Calculation_382524545486381061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([path], &apos; TO &apos;, 1)' />
      </column>
      <column caption='Destination' datatype='string' name='[Calculation_382524545486659590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([path], &apos; TO &apos;, 2)' />
      </column>
      <column caption='Circular Route' datatype='string' name='[Calculation_5411708322147364865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF SPLIT([path], &apos; TO &apos;, 1) = SPLIT([path], &apos; TO &apos;, 2)&#10;THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin-Destination' datatype='string' name='[origin-destination]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.516452' measure-ordering='alphabetic' measure-percentage='0.483548' show-structure='true' />
    </datasource>
    <datasource caption='divvy_2017' inline='true' name='federated.14rnt0619ae9b317inuuj0o09rnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='divvy_2017' name='textscan.16xsfwl1ayg0qp12bbfhi0vqy8x8'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='divvy_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16xsfwl1ayg0qp12bbfhi0vqy8x8' name='divvy_2017.csv' table='[divvy_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='datetime' name='start_time' ordinal='2' />
            <column datatype='datetime' name='end_time' ordinal='3' />
            <column datatype='integer' name='bikeid' ordinal='4' />
            <column datatype='integer' name='tripduration' ordinal='5' />
            <column datatype='integer' name='from_station_id' ordinal='6' />
            <column datatype='string' name='from_station_name' ordinal='7' />
            <column datatype='integer' name='to_station_id' ordinal='8' />
            <column datatype='string' name='to_station_name' ordinal='9' />
            <column datatype='string' name='usertype' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='real' name='birthyear' ordinal='12' />
            <column datatype='real' name='from_station_latitude' ordinal='13' />
            <column datatype='real' name='from_station_longitude' ordinal='14' />
            <column datatype='real' name='to_station_latitude' ordinal='15' />
            <column datatype='real' name='to_station_longitude' ordinal='16' />
            <column datatype='real' name='trip_distance' ordinal='17' />
            <column datatype='real' name='speed' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_latitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_longitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_latitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_longitude]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[divvy_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[attr:bikeid:qk]&quot;' value='Bike ID' />
          <alias key='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:bikeid:qk]&quot;' value='Rides' />
          <alias key='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Calculation_382524545494142983:qk]&quot;' value='Total Miles' />
          <alias key='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:tripduration:qk]&quot;' value='Time Ridden' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_5411708322174935042]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Birthyear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birthyear]' peg='0' size='7.6' />
      </column>
      <column aggregation='Sum' caption='Calculation1' datatype='integer' name='[Calculation_382524545479647233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [tripduration]:SUM([Number of Records])}' />
      </column>
      <column caption='Trip Duration Filtered' datatype='real' name='[Calculation_382524545482420226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &gt; 3600 THEN NULL ELSE [tripduration] / 60 END' />
      </column>
      <column caption='Miles' datatype='real' name='[Calculation_382524545494142983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_distance] * 0.000621371' />
      </column>
      <column caption='Hours Ridden' datatype='real' name='[Calculation_382524545524375561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 3600' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2017 - [birthyear]' />
      </column>
      <column caption='Generation' datatype='string' name='[Calculation_5411708322370932739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5411708322174935042] &lt; 5 THEN &quot;Null&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 18 THEN &quot;Generation Z&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 35 THEN &quot;Millenials&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 50 THEN &quot;Generation X&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 70 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 90 THEN &quot;Silent Generation&quot;&#10;ELSE &quot;You&apos;ve got to be kidding&quot;&#10;END' />
      </column>
      <column caption='Generation Count' datatype='integer' name='[Calculation_5411708322529292295]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM({FIXED [Calculation_5411708322370932739]: COUNT([Calculation_5411708322370932739])})' />
      </column>
      <column caption='Riders' datatype='string' name='[Calculation_5411708322532876297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;riders in&quot;' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Duration Filtered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_382524545482420226]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[tripduration]' peg='0' size='1389' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='To Station Latitude' datatype='real' name='[to_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Station Longitude' datatype='real' name='[to_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_382524545482420226]' derivation='Count' name='[cnt:Calculation_382524545482420226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[to_station_name]' derivation='None' name='[none:to_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_382524545494142983]' derivation='Sum' name='[sum:Calculation_382524545494142983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.597113' measure-ordering='alphabetic' measure-percentage='0.402887' show-structure='true' />
    </datasource>
    <datasource caption='yelp_bottom_scores+' inline='true' name='federated.1m8rez10ud5het1geej450tiz1f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_bottom_scores' name='textscan.0jwgypx13i8dqn10aykcl0in2952'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_bottom_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[yelp_bottom_scores.csv+].[business_id]' />
              <expression op='[yelp_checkin.csv].[business_id]' />
            </expression>
          </clause>
          <relation all='true' name='yelp_bottom_scores.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='business_id' />
              <column datatype='real' name='cool' />
              <column datatype='real' name='funny' />
              <column datatype='real' name='stars' />
              <column datatype='real' name='useful' />
              <column datatype='real' name='compound' />
              <column datatype='real' name='v_negative' />
              <column datatype='real' name='v_neutral' />
              <column datatype='real' name='v_positive' />
              <column datatype='string' name='name' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0jwgypx13i8dqn10aykcl0in2952' name='yelp_bottom_scores.csv' table='[yelp_bottom_scores#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='business_id' ordinal='0' />
                <column datatype='real' name='cool' ordinal='1' />
                <column datatype='real' name='funny' ordinal='2' />
                <column datatype='real' name='stars' ordinal='3' />
                <column datatype='real' name='useful' ordinal='4' />
                <column datatype='real' name='compound' ordinal='5' />
                <column datatype='real' name='v_negative' ordinal='6' />
                <column datatype='real' name='v_neutral' ordinal='7' />
                <column datatype='real' name='v_positive' ordinal='8' />
                <column datatype='string' name='name' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0jwgypx13i8dqn10aykcl0in2952' name='yelp_top_scores.csv' table='[yelp_top_scores#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='business_id' ordinal='0' />
                <column datatype='real' name='cool' ordinal='1' />
                <column datatype='real' name='funny' ordinal='2' />
                <column datatype='real' name='stars' ordinal='3' />
                <column datatype='real' name='useful' ordinal='4' />
                <column datatype='real' name='compound' ordinal='5' />
                <column datatype='real' name='v_negative' ordinal='6' />
                <column datatype='real' name='v_neutral' ordinal='7' />
                <column datatype='real' name='v_positive' ordinal='8' />
                <column datatype='string' name='name' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0jwgypx13i8dqn10aykcl0in2952' name='yelp_checkin.csv' table='[yelp_checkin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='business_id' ordinal='11' />
              <column datatype='string' name='time' ordinal='12' />
              <column datatype='integer' name='checkins' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_negative]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_neutral]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_positive]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (yelp_checkin.csv)]</local-name>
            <parent-name>[yelp_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[yelp_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkins]</local-name>
            <parent-name>[yelp_checkin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Checkins0' datatype='integer' name='[Calculation_268316073419022338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([checkins],0)' />
      </column>
      <column caption='Sentiment' datatype='real' name='[Calculation_268316073422417923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[compound] * 5 / 2' />
      </column>
      <column caption='Top Checkins' datatype='integer' name='[Calculation_382524545526325258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_268316073419022338] &gt; 100 THEN [Calculation_268316073419022338] END' />
      </column>
      <column caption='Bottom Checkins' datatype='integer' name='[Calculation_382524545526542347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_268316073419022338] &lt; 100 THEN [Calculation_268316073419022338]&#10;ELSE 4&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Id (Yelp Checkin.Csv)' datatype='string' name='[business_id (yelp_checkin.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Cool' datatype='real' name='[cool]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
      <column caption='V Negative' datatype='real' name='[v_negative]' role='measure' type='quantitative' />
      <column caption='V Neutral' datatype='real' name='[v_neutral]' role='measure' type='quantitative' />
      <column caption='V Positive' datatype='real' name='[v_positive]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_268316073419022338]' derivation='Max' name='[max:Calculation_268316073419022338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268316073422417923]' derivation='Sum' name='[sum:Calculation_268316073422417923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_negative]' derivation='Sum' name='[sum:v_negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_neutral]' derivation='Sum' name='[sum:v_neutral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_positive]' derivation='Sum' name='[sum:v_positive:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375328' measure-ordering='alphabetic' measure-percentage='0.624672' show-structure='true' />
    </datasource>
    <datasource caption='yelp_cuisine_checkin+' inline='true' name='federated.1vbpeer0xmvb3h10b6nia0ls6bmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_checkin' name='textscan.1mbjtmc0ian5q91cw4ayi02pj1es'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_checkin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[yelp_cuisine_checkin.csv].[F1]' />
              <expression op='[yelp_cuisine_restaurants.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1mbjtmc0ian5q91cw4ayi02pj1es' name='yelp_cuisine_checkin.csv' table='[yelp_cuisine_checkin#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1mbjtmc0ian5q91cw4ayi02pj1es' name='yelp_cuisine_restaurants.csv' table='[yelp_cuisine_restaurants#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[yelp_cuisine_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (yelp_cuisine_restaurants.csv)]</local-name>
            <parent-name>[yelp_cuisine_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category2' datatype='string' name='[F1 (yelp_cuisine_restaurants.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Number of Restaurants' datatype='real' name='[F2 (yelp_cuisine_restaurants.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Checkins' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2 (yelp_cuisine_restaurants.csv)]' derivation='Sum' name='[sum:F2 (yelp_cuisine_restaurants.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486877' measure-ordering='alphabetic' measure-percentage='0.513123' show-structure='true' />
    </datasource>
    <datasource caption='yelp_cuisine_Caribbean' inline='true' name='federated.1t20kre12xzdcc15hv2ve0uqwxas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Caribbean' name='semistructpassivestore-direct.09tmggt0g9hd5o14qdq051xxinmb'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Caribbean.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Caribbean.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.09tmggt0g9hd5o14qdq051xxinmb' name='yelp_cuisine_Caribbean.json' table='[yelp_cuisine_Caribbean.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Caribbean.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Caribbean.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Caribbean.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Caribbean.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Caribbean.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Caribbean' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521657' measure-ordering='alphabetic' measure-percentage='0.478343' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Chinese' inline='true' name='federated.1dl9bbm0a1a5411g9gdto0o9e6q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Chinese' name='semistructpassivestore-direct.0jhcru20thgvdn19qt3ew0zrlzql'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Chinese.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Chinese.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0jhcru20thgvdn19qt3ew0zrlzql' name='yelp_cuisine_Chinese.json' table='[yelp_cuisine_Chinese.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Chinese.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Chinese.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Chinese.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Chinese.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Chinese.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Chinese' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521657' measure-ordering='alphabetic' measure-percentage='0.478343' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_French' inline='true' name='federated.0lf2w8s1aejowh182j2w80w42qdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_French' name='semistructpassivestore-direct.0k7kgnp1y9awn71arffix1cz2yz3'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_French.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_French.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0k7kgnp1y9awn71arffix1cz2yz3' name='yelp_cuisine_French.json' table='[yelp_cuisine_French.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_French.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_French.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_French.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_French.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_French.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine French' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521657' measure-ordering='alphabetic' measure-percentage='0.478343' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Greek' inline='true' name='federated.1lio6gb1nuaqn312pbho205ljer4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Greek' name='semistructpassivestore-direct.0hv2ez20x2i4xn1fz4f4318ocw2v'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Greek.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Greek.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0hv2ez20x2i4xn1fz4f4318ocw2v' name='yelp_cuisine_Greek.json' table='[yelp_cuisine_Greek.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Greek.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Greek.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Greek.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Greek.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Greek.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Greek' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521657' measure-ordering='alphabetic' measure-percentage='0.478343' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Indian' inline='true' name='federated.1mki5ba01q7fwe1e5nnqu19l78if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Indian' name='semistructpassivestore-direct.0h9scyn14dkdl71fbzvqh0spqn9q'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Indian.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Indian.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0h9scyn14dkdl71fbzvqh0spqn9q' name='yelp_cuisine_Indian.json' table='[yelp_cuisine_Indian.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Indian.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Indian.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Indian.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Indian.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Indian.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Indian' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521657' measure-ordering='alphabetic' measure-percentage='0.478343' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Italian' inline='true' name='federated.0rgiwnr1dbutyc13j47371uicc8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Italian' name='semistructpassivestore-direct.0oz78nn0b04idw0zwztrt18z6o89'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Italian.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Italian.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0oz78nn0b04idw0zwztrt18z6o89' name='yelp_cuisine_Italian.json' table='[yelp_cuisine_Italian.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Italian.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Italian.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Italian.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Italian.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Italian.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Italian' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521657' measure-ordering='alphabetic' measure-percentage='0.478343' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Japanese' inline='true' name='federated.1ihsk2j1oefjf015w6w851p52mby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Japanese' name='semistructpassivestore-direct.0vfwanm14gop7716b50rf1exdmg5'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Japanese.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Japanese.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0vfwanm14gop7716b50rf1exdmg5' name='yelp_cuisine_Japanese.json' table='[yelp_cuisine_Japanese.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Japanese.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Japanese.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Japanese.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Japanese.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Japanese.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Japanese' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521657' measure-ordering='alphabetic' measure-percentage='0.478343' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Korean' inline='true' name='federated.1nzxbp813ixp5p19lilfs0dnvf4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Korean' name='semistructpassivestore-direct.10nr8s11dnzq0l111516r166f8br'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Korean.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Korean.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.10nr8s11dnzq0l111516r166f8br' name='yelp_cuisine_Korean.json' table='[yelp_cuisine_Korean.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Korean.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Korean.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Korean.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Korean.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Korean.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Korean' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.519774' measure-ordering='alphabetic' measure-percentage='0.480226' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Mexican' inline='true' name='federated.05od0u51tfwllv12ay2h105c7mr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Mexican' name='semistructpassivestore-direct.0yoju0x1qaefay1c8fk0u0zswgfd'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Mexican.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Mexican.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0yoju0x1qaefay1c8fk0u0zswgfd' name='yelp_cuisine_Mexican.json' table='[yelp_cuisine_Mexican.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Mexican.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Mexican.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Mexican.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Mexican.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Mexican.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Mexican' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521569' measure-ordering='alphabetic' measure-percentage='0.478431' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Mediterranean' inline='true' name='federated.1qlcwls0cl4q5o16khym10powgzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Mediterranean' name='semistructpassivestore-direct.0h0zdlo159zms8165f5lv1fp7elp'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Mediterranean.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Mediterranean.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0h0zdlo159zms8165f5lv1fp7elp' name='yelp_cuisine_Mediterranean.json' table='[yelp_cuisine_Mediterranean.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Mediterranean.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Mediterranean.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Mediterranean.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Mediterranean.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Mediterranean.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Mediterranean' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.521569' measure-ordering='alphabetic' measure-percentage='0.478431' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_World' inline='true' name='federated.04z65au1rg41fn172pnvo05ae7lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Asian Fusion' name='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Asian Fusion.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Asian Fusion.json+]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[yelp_cuisine_Asian Fusion.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='yelp_cuisine_Asian Fusion.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='integer' name='adj.Index (generated)' />
            <column datatype='string' name='adj.Value' />
          </columns>
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Asian Fusion.json' table='[yelp_cuisine_Asian Fusion.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Caribbean.json' table='[yelp_cuisine_Caribbean.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Chinese.json' table='[yelp_cuisine_Chinese.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_French.json' table='[yelp_cuisine_French.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Greek.json' table='[yelp_cuisine_Greek.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Indian.json' table='[yelp_cuisine_Indian.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Italian.json' table='[yelp_cuisine_Italian.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Japanese.json' table='[yelp_cuisine_Japanese.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Korean.json' table='[yelp_cuisine_Korean.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Mediterranean.json' table='[yelp_cuisine_Mediterranean.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Mexican.json' table='[yelp_cuisine_Mexican.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Tex-Mex.json' table='[yelp_cuisine_Tex-Mex.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Thai.json' table='[yelp_cuisine_Thai.json]' type='table' />
          <relation connection='semistructpassivestore-direct.04rumwg1ukaei41b9yaub0rgxxe3' name='yelp_cuisine_Vietnamese.json' table='[yelp_cuisine_Vietnamese.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[yelp_cuisine_Asian Fusion.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Asian Fusion.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Asian Fusion.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Asian Fusion.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Asian Fusion.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Asian Fusion.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
      <folder name='yelp cuisine Asian Fusion' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.548098' measure-ordering='alphabetic' measure-percentage='0.451902' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Tex-Mex' inline='true' name='federated.1l82la319ynzx41exng0k1qed8mp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Tex-Mex' name='semistructpassivestore-direct.0dtla4r13ukb1j112wkzp1dadl2j'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Tex-Mex.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Tex-Mex.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0dtla4r13ukb1j112wkzp1dadl2j' name='yelp_cuisine_Tex-Mex.json' table='[yelp_cuisine_Tex-Mex.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Tex-Mex.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Tex-Mex.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Tex-Mex.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Tex-Mex.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Tex-Mex.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Tex-Mex' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.523504' measure-ordering='alphabetic' measure-percentage='0.476496' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Thai' inline='true' name='federated.0z6p1b51ajw2mu1dhb5x30gjngwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Thai' name='semistructpassivestore-direct.0phu0ya1ptcl3s1duhzx90hlzp27'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Thai.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Thai.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0phu0ya1ptcl3s1duhzx90hlzp27' name='yelp_cuisine_Thai.json' table='[yelp_cuisine_Thai.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Thai.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Thai.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Thai.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Thai.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Thai.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Thai' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.525727' measure-ordering='alphabetic' measure-percentage='0.474273' show-structure='false' />
    </datasource>
    <datasource caption='yelp_review' inline='true' name='federated.0jdu6p9024iyhz1gvcfye1csrudu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_review' name='textscan.1jlmhwr107p23h17cr36j1gtg1zo'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jlmhwr107p23h17cr36j1gtg1zo' name='yelp_review.csv' table='[yelp_review#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='business_id' ordinal='0' />
            <column datatype='integer' name='cool' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='funny' ordinal='3' />
            <column datatype='string' name='review_id' ordinal='4' />
            <column datatype='integer' name='stars' ordinal='5' />
            <column datatype='string' name='text' ordinal='6' />
            <column datatype='integer' name='useful' ordinal='7' />
            <column datatype='string' name='user_id' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[yelp_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='integer' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501119' measure-ordering='alphabetic' measure-percentage='0.498881' show-structure='true' />
    </datasource>
    <datasource caption='yelp_cuisine_Asian Fusion' inline='true' name='federated.0zfv34d0d38ipf1bmr8cp1ixm4ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Asian Fusion' name='semistructpassivestore-direct.1lxsl4713743mj13jnzik1vpxu32'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Asian Fusion.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Asian Fusion.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1lxsl4713743mj13jnzik1vpxu32' name='yelp_cuisine_Asian Fusion.json' table='[yelp_cuisine_Asian Fusion.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Asian Fusion.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Asian Fusion.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Asian Fusion.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Asian Fusion.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Asian Fusion.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Asian Fusion' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.525727' measure-ordering='alphabetic' measure-percentage='0.474273' show-structure='false' />
    </datasource>
    <datasource caption='yelp_cuisine_Vietnamese' inline='true' name='federated.0vzav0f1fqbluc1fi3zjp0824abg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_Vietnamese' name='semistructpassivestore-direct.11n1l7f0dac6nb1eddfpg09zl1aj'>
            <connection class='semistructpassivestore-direct' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_Vietnamese.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_cuisine_Vietnamese.json]'>
                  <map key='adj' value='true' />
                  <map key='common_adj' value='false' />
                  <map key='common_adj.Value' value='false' />
                  <map key='common_words' value='false' />
                  <map key='common_words.Value' value='false' />
                  <map key='words' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.11n1l7f0dac6nb1eddfpg09zl1aj' name='yelp_cuisine_Vietnamese.json' table='[yelp_cuisine_Vietnamese.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Vietnamese.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj Index (generated)]</local-name>
            <parent-name>[yelp_cuisine_Vietnamese.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[yelp_cuisine_Vietnamese.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per adj]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([adj Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at adj level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per yelp_cuisine_Vietnamese.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at yelp_cuisine_Vietnamese.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[adj Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>adj.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>adj.Value</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='yelp cuisine Vietnamese' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[adj Index (generated)]' type='field' />
        <folder-item name='[adj]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.525727' measure-ordering='alphabetic' measure-percentage='0.474273' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_5411708322174935042]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2017 - [birthyear]' />
            </column>
            <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5411708322174935042]' derivation='Count' name='[cnt:Calculation_5411708322174935042:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411708322174935042]' derivation='None' name='[none:Calculation_5411708322174935042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322174935042:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Calculation_5411708322174935042:ok]' to='118.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]</column>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322174935042:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:Calculation_5411708322174935042:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Asian Fusion'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Asian Fusion' name='federated.0zfv34d0d38ipf1bmr8cp1ixm4ot' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfv34d0d38ipf1bmr8cp1ixm4ot'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfv34d0d38ipf1bmr8cp1ixm4ot].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfv34d0d38ipf1bmr8cp1ixm4ot].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zfv34d0d38ipf1bmr8cp1ixm4ot].[none:adj:nk]' />
              <size column='[federated.0zfv34d0d38ipf1bmr8cp1ixm4ot].[cnt:adj:qk]' />
              <text column='[federated.0zfv34d0d38ipf1bmr8cp1ixm4ot].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column caption='Miles' datatype='real' name='[Calculation_382524545494142983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_distance] * 0.000621371' />
            </column>
            <column caption='Hours Ridden' datatype='real' name='[Calculation_382524545524375561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524545494142983]' derivation='Sum' name='[sum:Calculation_382524545494142983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524545524375561]' derivation='Sum' name='[sum:Calculation_382524545524375561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[attr:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Calculation_382524545524375561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Calculation_382524545494142983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[attr:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Calculation_382524545524375561:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Calculation_382524545494142983:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:bikeid:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:bikeid:ok]</column>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[Multiple Values]' />
              <lod column='[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Caribbean'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Caribbean' name='federated.1t20kre12xzdcc15hv2ve0uqwxas' />
          </datasources>
          <datasource-dependencies datasource='federated.1t20kre12xzdcc15hv2ve0uqwxas'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t20kre12xzdcc15hv2ve0uqwxas].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t20kre12xzdcc15hv2ve0uqwxas].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1t20kre12xzdcc15hv2ve0uqwxas].[none:adj:nk]' />
              <size column='[federated.1t20kre12xzdcc15hv2ve0uqwxas].[cnt:adj:qk]' />
              <text column='[federated.1t20kre12xzdcc15hv2ve0uqwxas].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkins'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Checkins0' datatype='integer' name='[Calculation_268316073419022338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([checkins],0)' />
            </column>
            <column caption='Top Checkins' datatype='integer' name='[Calculation_382524545526325258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_268316073419022338] &gt; 100 THEN [Calculation_268316073419022338] END' />
            </column>
            <column caption='Bottom Checkins' datatype='integer' name='[Calculation_382524545526542347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_268316073419022338] &lt; 100 THEN [Calculation_268316073419022338]&#10;ELSE 4&#10;END' />
            </column>
            <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_382524545526542347]' derivation='None' name='[none:Calculation_382524545526542347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_382524545526325258]' derivation='Sum' name='[sum:Calculation_382524545526325258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382524545526542347]' derivation='Sum' name='[sum:Calculation_382524545526542347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:Calculation_382524545526542347:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sakanaya&quot;</bucket>
              <bucket>&quot;Black Dog Smoke &amp; Ale House&quot;</bucket>
              <bucket>&quot;DESTIHL Restaurant &amp; Brew Works&quot;</bucket>
              <bucket>&quot;Seven Saints&quot;</bucket>
              <bucket>&quot;Golden Harbor Authentic Chinese Cuisine&quot;</bucket>
              <bucket>&quot;Maize Mexican Grill&quot;</bucket>
              <bucket>&quot;Meijer&quot;</bucket>
              <bucket>&quot;Cafe Kopi&quot;</bucket>
              <bucket>&quot;Courier Cafe&quot;</bucket>
              <bucket>&quot;Big Grove Tavern&quot;</bucket>
              <bucket>&quot;The Spice Box&quot;</bucket>
              <bucket>&quot;Monicals Pizza&quot;</bucket>
              <bucket>&quot;Tasty Fish Chicken &amp; Grill&quot;</bucket>
              <bucket>&quot;Taco Bell&quot;</bucket>
              <bucket>&quot;Subway&quot;</bucket>
              <bucket>&quot;Red Cape Hot Pot&quot;</bucket>
              <bucket>&quot;Nanjing Bistro&quot;</bucket>
              <bucket>&quot;Main Street Belly Deli&quot;</bucket>
              <bucket>&quot;Little Caesars Pizza&quot;</bucket>
              <bucket>&quot;Dairy Queen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m8rez10ud5het1geej450tiz1f3].[none:Calculation_382524545526542347:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_382524545526542347:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Scale changes' label-type='custom' scope='per-pane' value='3' value-column='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_382524545526542347:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_382524545526325258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_382524545526542347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]</rows>
        <cols>([federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_382524545526542347:qk] + [federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_382524545526325258:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chinese'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Chinese' name='federated.1dl9bbm0a1a5411g9gdto0o9e6q2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl9bbm0a1a5411g9gdto0o9e6q2'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl9bbm0a1a5411g9gdto0o9e6q2].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dl9bbm0a1a5411g9gdto0o9e6q2].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1dl9bbm0a1a5411g9gdto0o9e6q2].[none:adj:nk]' />
              <size column='[federated.1dl9bbm0a1a5411g9gdto0o9e6q2].[cnt:adj:qk]' />
              <text column='[federated.1dl9bbm0a1a5411g9gdto0o9e6q2].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_checkin+' name='federated.1vbpeer0xmvb3h10b6nia0ls6bmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbpeer0xmvb3h10b6nia0ls6bmh'>
            <column caption='Category2' datatype='string' name='[F1 (yelp_cuisine_restaurants.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Number of Restaurants' datatype='real' name='[F2 (yelp_cuisine_restaurants.csv)]' role='measure' type='quantitative' />
            <column caption='Number of Checkins' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1 (yelp_cuisine_restaurants.csv)]' derivation='None' name='[none:F1 (yelp_cuisine_restaurants.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (yelp_cuisine_restaurants.csv)]' derivation='Sum' name='[sum:F2 (yelp_cuisine_restaurants.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1 (yelp_cuisine_restaurants.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;American (New)&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;American (Traditional)&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Greek&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Indian&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Korean&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Mediterranean&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Mexican&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Middle Eastern&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Tex-Mex&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Thai&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Vietnamese&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;American (New)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;American (Traditional)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Indian&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mediterranean&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mexican&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Thai&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk]' direction='DESC' using='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk]' />
          <slices>
            <column>[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1 (yelp_cuisine_restaurants.csv):nk]</column>
            <column>[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk] + [federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2:qk])</rows>
        <cols>([federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names] / [federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_review' name='federated.0jdu6p9024iyhz1gvcfye1csrudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdu6p9024iyhz1gvcfye1csrudu'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</rows>
        <cols>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[wd:date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Sunday has the most checkins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[wd:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[wd:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>192092</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='210' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Checkins drop off mid-week</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[wd:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[wd:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>162907</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='French'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_French' name='federated.0lf2w8s1aejowh182j2w80w42qdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf2w8s1aejowh182j2w80w42qdi'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf2w8s1aejowh182j2w80w42qdi].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf2w8s1aejowh182j2w80w42qdi].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lf2w8s1aejowh182j2w80w42qdi].[none:adj:nk]' />
              <size column='[federated.0lf2w8s1aejowh182j2w80w42qdi].[cnt:adj:qk]' />
              <text column='[federated.0lf2w8s1aejowh182j2w80w42qdi].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2017 - [birthyear]' />
            </column>
            <column caption='Generation' datatype='string' name='[Calculation_5411708322370932739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5411708322174935042] &lt; 5 THEN &quot;Null&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 18 THEN &quot;Generation Z&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 35 THEN &quot;Millenials&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 50 THEN &quot;Generation X&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 70 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 90 THEN &quot;Silent Generation&quot;&#10;ELSE &quot;You&apos;ve got to be kidding&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5411708322370932739]' derivation='Count' name='[cnt:Calculation_5411708322370932739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411708322370932739]' derivation='None' name='[none:Calculation_5411708322370932739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:Calculation_5411708322370932739:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Greek'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Greek' name='federated.1lio6gb1nuaqn312pbho205ljer4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lio6gb1nuaqn312pbho205ljer4'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lio6gb1nuaqn312pbho205ljer4].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lio6gb1nuaqn312pbho205ljer4].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lio6gb1nuaqn312pbho205ljer4].[none:adj:nk]' />
              <size column='[federated.1lio6gb1nuaqn312pbho205ljer4].[cnt:adj:qk]' />
              <text column='[federated.1lio6gb1nuaqn312pbho205ljer4].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_review' name='federated.0jdu6p9024iyhz1gvcfye1csrudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdu6p9024iyhz1gvcfye1csrudu'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</rows>
        <cols>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>National Best Friend Day</run>
              <run>&#10;</run>
              <run bold='true'>World Ocean&apos;s Day</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Huh?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2591</value>
                    <value>#2017-06-08 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='161' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Thanksgiving</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2140</value>
                    <value>#2017-11-23 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='86' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Christmas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1580</value>
                    <value>#2017-12-25 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='81' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>International Youth Day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4609</value>
                    <value>#2017-08-12 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Valentine&apos;s Day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2537</value>
                    <value>#2017-02-14 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='80' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>President&apos;s Day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3614</value>
                    <value>#2017-02-20 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-136' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>4th of July</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3287</value>
                    <value>#2017-07-04 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='141' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Halloween</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2569</value>
                    <value>#2017-10-31 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='99' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Election Day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3870</value>
                    <value>#2017-11-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='-69' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>New Year&apos;s Eve</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3793</value>
                    <value>#2017-12-31 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Indian'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Indian' name='federated.1mki5ba01q7fwe1e5nnqu19l78if' />
          </datasources>
          <datasource-dependencies datasource='federated.1mki5ba01q7fwe1e5nnqu19l78if'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mki5ba01q7fwe1e5nnqu19l78if].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mki5ba01q7fwe1e5nnqu19l78if].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1mki5ba01q7fwe1e5nnqu19l78if].[none:adj:nk]' />
              <size column='[federated.1mki5ba01q7fwe1e5nnqu19l78if].[cnt:adj:qk]' />
              <text column='[federated.1mki5ba01q7fwe1e5nnqu19l78if].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Italian'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Italian' name='federated.0rgiwnr1dbutyc13j47371uicc8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgiwnr1dbutyc13j47371uicc8e'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgiwnr1dbutyc13j47371uicc8e].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rgiwnr1dbutyc13j47371uicc8e].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rgiwnr1dbutyc13j47371uicc8e].[none:adj:nk]' />
              <size column='[federated.0rgiwnr1dbutyc13j47371uicc8e].[cnt:adj:qk]' />
              <text column='[federated.0rgiwnr1dbutyc13j47371uicc8e].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Japanese'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Japanese' name='federated.1ihsk2j1oefjf015w6w851p52mby' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihsk2j1oefjf015w6w851p52mby'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihsk2j1oefjf015w6w851p52mby].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ihsk2j1oefjf015w6w851p52mby].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ihsk2j1oefjf015w6w851p52mby].[none:adj:nk]' />
              <size column='[federated.1ihsk2j1oefjf015w6w851p52mby].[cnt:adj:qk]' />
              <text column='[federated.1ihsk2j1oefjf015w6w851p52mby].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Korean'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Korean' name='federated.1nzxbp813ixp5p19lilfs0dnvf4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzxbp813ixp5p19lilfs0dnvf4k'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzxbp813ixp5p19lilfs0dnvf4k].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzxbp813ixp5p19lilfs0dnvf4k].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1nzxbp813ixp5p19lilfs0dnvf4k].[none:adj:nk]' />
              <size column='[federated.1nzxbp813ixp5p19lilfs0dnvf4k].[cnt:adj:qk]' />
              <text column='[federated.1nzxbp813ixp5p19lilfs0dnvf4k].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mediterranean'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Mediterranean' name='federated.1qlcwls0cl4q5o16khym10powgzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlcwls0cl4q5o16khym10powgzg'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlcwls0cl4q5o16khym10powgzg].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qlcwls0cl4q5o16khym10powgzg].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qlcwls0cl4q5o16khym10powgzg].[none:adj:nk]' />
              <size column='[federated.1qlcwls0cl4q5o16khym10powgzg].[cnt:adj:qk]' />
              <text column='[federated.1qlcwls0cl4q5o16khym10powgzg].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mexican'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Mexican' name='federated.05od0u51tfwllv12ay2h105c7mr4' />
          </datasources>
          <datasource-dependencies datasource='federated.05od0u51tfwllv12ay2h105c7mr4'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05od0u51tfwllv12ay2h105c7mr4].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05od0u51tfwllv12ay2h105c7mr4].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.05od0u51tfwllv12ay2h105c7mr4].[none:adj:nk]' />
              <size column='[federated.05od0u51tfwllv12ay2h105c7mr4].[cnt:adj:qk]' />
              <text column='[federated.05od0u51tfwllv12ay2h105c7mr4].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_review' name='federated.0jdu6p9024iyhz1gvcfye1csrudu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdu6p9024iyhz1gvcfye1csrudu'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</rows>
        <cols>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Check-ins peak in July</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>113864</value>
                    <value>#2017-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='142' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='314'>
            <formatted-text>
              <run bold='true'>Check-ins are lowest in the winter</run>
              <run>&#10;&#10;</run>
              <run bold='true'>Note: February has fewer days than all</run>
              <run>&#10;</run>
              <run bold='true'>other months, so its check-in count will</run>
              <run>&#10;</run>
              <run bold='true'>be slightly lower than others</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tmn:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[cnt:review_id:qk]</field>
                      <field>[federated.0jdu6p9024iyhz1gvcfye1csrudu].[tmn:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>87752</value>
                    <value>#2017-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='123' y='162' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most popular trips chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_trips' name='federated.0dsch9n1kju6521abdaac0hvjeix' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsch9n1kju6521abdaac0hvjeix'>
            <column caption='Circular Route' datatype='string' name='[Calculation_5411708322147364865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF SPLIT([path], &apos; TO &apos;, 1) = SPLIT([path], &apos; TO &apos;, 2)&#10;THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column-instance column='[frequency]' derivation='Attribute' name='[attr:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5411708322147364865]' derivation='None' name='[none:Calculation_5411708322147364865:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:path:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lake Shore Dr &amp; Monroe St TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Theater on the Lake&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Lake Shore Dr &amp; North Blvd&quot;</bucket>
              <bucket>&quot;Lake Shore Dr &amp; North Blvd TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Theater on the Lake TO Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Lake Shore Dr &amp; Monroe St TO Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Michigan Ave &amp; Oak St&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave TO Millennium Park&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]' />
              <text column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:frequency:qk]</rows>
        <cols>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular trips map'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_trips' name='federated.0dsch9n1kju6521abdaac0hvjeix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dsch9n1kju6521abdaac0hvjeix'>
            <column caption='Origin' datatype='string' name='[Calculation_382524545486381061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([path], &apos; TO &apos;, 1)' />
            </column>
            <column caption='Destination' datatype='string' name='[Calculation_382524545486659590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([path], &apos; TO &apos;, 2)' />
            </column>
            <column caption='Circular Route' datatype='string' name='[Calculation_5411708322147364865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF SPLIT([path], &apos; TO &apos;, 1) = SPLIT([path], &apos; TO &apos;, 2)&#10;THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_382524545486381061]' derivation='Attribute' name='[attr:Calculation_382524545486381061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382524545486659590]' derivation='Attribute' name='[attr:Calculation_382524545486659590:nk]' pivot='key' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5411708322147364865]' derivation='None' name='[none:Calculation_5411708322147364865:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_station_latitude]' derivation='None' name='[none:from_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_longitude]' derivation='None' name='[none:from_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:path:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]' />
              <size column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]' />
              <lod column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]' />
              <path column='[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]' />
              <tooltip column='[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]' />
              <tooltip column='[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</rows>
        <cols>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='258'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>10042</value>
                    <value>41.892278000000005</value>
                    <value>-87.612043</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave TO Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='219' y='-111' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='256'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>5447</value>
                    <value>41.880958</value>
                    <value>-87.616743</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St TO Lake Shore Dr &amp; Monroe St&quot;</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St&quot;</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='285' y='-136' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='241'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>12171</value>
                    <value>41.880958</value>
                    <value>-87.616743</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St TO Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='271' y='22' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>8180</value>
                    <value>41.926276999999999</value>
                    <value>-87.630833999999993</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave TO Theater on the Lake&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Theater on the Lake&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='243' y='-15' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='262'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>7993</value>
                    <value>41.911721999999997</value>
                    <value>-87.626804000000007</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave TO Lake Shore Dr &amp; North Blvd&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Lake Shore Dr &amp; North Blvd&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-239' y='36' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='246'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>7226</value>
                    <value>41.911721999999997</value>
                    <value>-87.626804000000007</value>
                    <value>&quot;Lake Shore Dr &amp; North Blvd TO Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Lake Shore Dr &amp; North Blvd&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-228' y='-42' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='263'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>7192</value>
                    <value>41.880958</value>
                    <value>-87.616743</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave TO Lake Shore Dr &amp; Monroe St&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='284' y='-58' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='245'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>7049</value>
                    <value>41.926276999999999</value>
                    <value>-87.630833999999993</value>
                    <value>&quot;Theater on the Lake TO Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Theater on the Lake&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='254' y='65' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='238'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>4760</value>
                    <value>41.900960390000002</value>
                    <value>-87.623776640000003</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave TO Michigan Ave &amp; Oak St&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Michigan Ave &amp; Oak St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-219' y='8' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run fontcolor='#787878'>Origin: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:Calculation_5411708322147364865:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:frequency:ok]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_latitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:from_station_longitude:qk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[none:path:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486381061:nk]</field>
                      <field>[federated.0dsch9n1kju6521abdaac0hvjeix].[attr:Calculation_382524545486659590:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>4262</value>
                    <value>41.881031700000001</value>
                    <value>-87.624084319999994</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave TO Millennium Park&quot;</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                    <value>&quot;Millennium Park&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-292' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rider performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_5411708322174935042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2017 - [birthyear]' />
            </column>
            <column caption='Generation' datatype='string' name='[Calculation_5411708322370932739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5411708322174935042] &lt; 5 THEN &quot;Null&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 18 THEN &quot;Generation Z&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 35 THEN &quot;Millenials&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 50 THEN &quot;Generation X&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 70 THEN &quot;Baby Boomers&quot;&#10;ELSEIF [Calculation_5411708322174935042] &lt; 90 THEN &quot;Silent Generation&quot;&#10;ELSE &quot;You&apos;ve got to be kidding&quot;&#10;END' />
            </column>
            <column caption='Generation Count' datatype='integer' name='[Calculation_5411708322529292295]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM({FIXED [Calculation_5411708322370932739]: COUNT([Calculation_5411708322370932739])})' />
            </column>
            <column caption='Riders' datatype='string' name='[Calculation_5411708322532876297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;riders in&quot;' />
            </column>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Birthyear' datatype='real' name='[birthyear]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[speed]' derivation='Median' name='[med:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411708322370932739]' derivation='None' name='[none:Calculation_5411708322370932739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5411708322532876297]' derivation='None' name='[none:Calculation_5411708322532876297:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5411708322529292295]' derivation='User' name='[usr:Calculation_5411708322529292295:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Baby Boomers&quot;' function='range' level='[none:Calculation_5411708322370932739:nk]' to='&quot;Millenials&quot;' />
              <groupfilter function='member' level='[none:Calculation_5411708322370932739:nk]' member='&quot;Silent Generation&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Generation Z&quot;</bucket>
              <bucket>&quot;Millenials&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;Silent Generation&quot;</bucket>
              <bucket>&quot;You&apos;ve got to be kidding&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]</column>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[usr:Calculation_5411708322529292295:ok]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322532876297:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:speed:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[usr:Calculation_5411708322529292295:ok]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322532876297:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:trip_distance:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:gender:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[usr:Calculation_5411708322529292295:ok]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322532876297:nk]' />
              <text column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rnt0619ae9b317inuuj0o09rnr].[med:speed:qk] + [federated.14rnt0619ae9b317inuuj0o09rnr].[avg:trip_distance:qk])</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Calculation_5411708322370932739:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6,243 Total Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column caption='Miles' datatype='real' name='[Calculation_382524545494142983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_distance] * 0.000621371' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_382524545494142983]' derivation='Sum' name='[sum:Calculation_382524545494142983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:bikeid:ok]' direction='DESC' using='[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Calculation_382524545494142983:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike id:&#9;</run>
                <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:bikeid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Miles:&#9;</run>
                <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Calculation_382524545494142983:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: &#9;</run>
                <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[sum:Number of Records:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Sentiment' datatype='real' name='[Calculation_268316073422417923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[compound] * 5 / 2' />
            </column>
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268316073422417923]' derivation='Sum' name='[sum:Calculation_268316073422417923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_268316073422417923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_268316073422417923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stango Cuisine&quot;</bucket>
              <bucket>&quot;Golden Kitchen&quot;</bucket>
              <bucket>&quot;The Wild Hare&quot;</bucket>
              <bucket>&quot;Sakanaya&quot;</bucket>
              <bucket>&quot;Black Dog Smoke &amp; Ale House&quot;</bucket>
              <bucket>&quot;Maize Mexican Grill&quot;</bucket>
              <bucket>&quot;Golden Harbor Authentic Chinese Cuisine&quot;</bucket>
              <bucket>&quot;Seven Saints&quot;</bucket>
              <bucket>&quot;Cafe Kopi&quot;</bucket>
              <bucket>&quot;DESTIHL Restaurant &amp; Brew Works&quot;</bucket>
              <bucket>&quot;Courier Cafe&quot;</bucket>
              <bucket>&quot;Big Grove Tavern&quot;</bucket>
              <bucket>&quot;Jimmy John&apos;s&quot;</bucket>
              <bucket>&quot;Tortica&apos;s Grill&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>&quot;Meijer&quot;</bucket>
              <bucket>&quot;Manzellas Italian Restaurant&quot;</bucket>
              <bucket>&quot;Sushi San&quot;</bucket>
              <bucket>&quot;Papa John&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names] / [federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk])</rows>
        <cols>[federated.1m8rez10ud5het1geej450tiz1f3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment full'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Checkins0' datatype='integer' name='[Calculation_268316073419022338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([checkins],0)' />
            </column>
            <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
            <column caption='Cool' datatype='real' name='[cool]' role='measure' type='quantitative' />
            <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268316073419022338]' derivation='Max' name='[max:Calculation_268316073419022338:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_negative]' derivation='Sum' name='[sum:v_negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_neutral]' derivation='Sum' name='[sum:v_neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_positive]' derivation='Sum' name='[sum:v_positive:qk]' pivot='key' type='quantitative' />
            <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
            <column caption='V Negative' datatype='real' name='[v_negative]' role='measure' type='quantitative' />
            <column caption='V Neutral' datatype='real' name='[v_neutral]' role='measure' type='quantitative' />
            <column caption='V Positive' datatype='real' name='[v_positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_268316073418711041:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sakanaya&quot;</bucket>
              <bucket>&quot;Black Dog Smoke &amp; Ale House&quot;</bucket>
              <bucket>&quot;DESTIHL Restaurant &amp; Brew Works&quot;</bucket>
              <bucket>&quot;Seven Saints&quot;</bucket>
              <bucket>&quot;Golden Harbor Authentic Chinese Cuisine&quot;</bucket>
              <bucket>&quot;Maize Mexican Grill&quot;</bucket>
              <bucket>&quot;Meijer&quot;</bucket>
              <bucket>&quot;Cafe Kopi&quot;</bucket>
              <bucket>&quot;Courier Cafe&quot;</bucket>
              <bucket>&quot;Big Grove Tavern&quot;</bucket>
              <bucket>&quot;Tortica&apos;s Grill&quot;</bucket>
              <bucket>&quot;The Wild Hare&quot;</bucket>
              <bucket>&quot;Sushi San&quot;</bucket>
              <bucket>&quot;Stango Cuisine&quot;</bucket>
              <bucket>&quot;Papa John&apos;s Pizza&quot;</bucket>
              <bucket>&quot;Manzellas Italian Restaurant&quot;</bucket>
              <bucket>&quot;Jimmy John&apos;s&quot;</bucket>
              <bucket>&quot;Golden Kitchen&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[max:Calculation_268316073419022338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8rez10ud5het1geej450tiz1f3].[Multiple Values]</rows>
        <cols>([federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names] / [federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment long'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Cool' datatype='real' name='[cool]' role='measure' type='quantitative' />
            <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_negative]' derivation='Sum' name='[sum:v_negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_neutral]' derivation='Sum' name='[sum:v_neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_positive]' derivation='Sum' name='[sum:v_positive:qk]' pivot='key' type='quantitative' />
            <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
            <column caption='V Negative' datatype='real' name='[v_negative]' role='measure' type='quantitative' />
            <column caption='V Neutral' datatype='real' name='[v_neutral]' role='measure' type='quantitative' />
            <column caption='V Positive' datatype='real' name='[v_positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:compound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:compound:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stango Cuisine&quot;</bucket>
              <bucket>&quot;Golden Kitchen&quot;</bucket>
              <bucket>&quot;The Wild Hare&quot;</bucket>
              <bucket>&quot;Sakanaya&quot;</bucket>
              <bucket>&quot;Black Dog Smoke &amp; Ale House&quot;</bucket>
              <bucket>&quot;Maize Mexican Grill&quot;</bucket>
              <bucket>&quot;Golden Harbor Authentic Chinese Cuisine&quot;</bucket>
              <bucket>&quot;Seven Saints&quot;</bucket>
              <bucket>&quot;Cafe Kopi&quot;</bucket>
              <bucket>&quot;DESTIHL Restaurant &amp; Brew Works&quot;</bucket>
              <bucket>&quot;Courier Cafe&quot;</bucket>
              <bucket>&quot;Big Grove Tavern&quot;</bucket>
              <bucket>&quot;Jimmy John&apos;s&quot;</bucket>
              <bucket>&quot;Tortica&apos;s Grill&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>&quot;Meijer&quot;</bucket>
              <bucket>&quot;Manzellas Italian Restaurant&quot;</bucket>
              <bucket>&quot;Sushi San&quot;</bucket>
              <bucket>&quot;Papa John&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names] / [federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk])</rows>
        <cols>[federated.1m8rez10ud5het1geej450tiz1f3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Tex-Mex'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Tex-Mex' name='federated.1l82la319ynzx41exng0k1qed8mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1l82la319ynzx41exng0k1qed8mp'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l82la319ynzx41exng0k1qed8mp].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l82la319ynzx41exng0k1qed8mp].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1l82la319ynzx41exng0k1qed8mp].[none:adj:nk]' />
              <size column='[federated.1l82la319ynzx41exng0k1qed8mp].[cnt:adj:qk]' />
              <text column='[federated.1l82la319ynzx41exng0k1qed8mp].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thai'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Thai' name='federated.0z6p1b51ajw2mu1dhb5x30gjngwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6p1b51ajw2mu1dhb5x30gjngwe'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6p1b51ajw2mu1dhb5x30gjngwe].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z6p1b51ajw2mu1dhb5x30gjngwe].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0z6p1b51ajw2mu1dhb5x30gjngwe].[none:adj:nk]' />
              <size column='[federated.0z6p1b51ajw2mu1dhb5x30gjngwe].[cnt:adj:qk]' />
              <text column='[federated.0z6p1b51ajw2mu1dhb5x30gjngwe].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Stations By Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column-instance column='[from_station_latitude]' derivation='Avg' name='[avg:from_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_longitude]' derivation='Avg' name='[avg:from_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='Count' name='[cnt:from_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='From Station Latitude' datatype='real' name='[from_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Station Longitude' datatype='real' name='[from_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([from_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:from_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]' />
              <size column='[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]' />
              <lod column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Starts: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.92627699999845</value>
                    <value>-87.630834000005933</value>
                    <value>47908</value>
                    <value>&quot;Theater on the Lake&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='182' y='39' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Starts: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.892278000007259</value>
                    <value>-87.612042999983572</value>
                    <value>97571</value>
                    <value>&quot;Streeter Dr &amp; Grand Ave&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='209' y='-79' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='272'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Starts: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.880957999997143</value>
                    <value>-87.616742999996134</value>
                    <value>53400</value>
                    <value>&quot;Lake Shore Dr &amp; Monroe St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='210' y='-30' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='289'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Starts: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.883380000006085</value>
                    <value>-87.641170000001537</value>
                    <value>49832</value>
                    <value>&quot;Clinton St &amp; Washington Blvd&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-190' y='-58' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontcolor='#787878'>Station Name: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Starts: </run>
              <run bold='true'>&lt;[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_latitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[avg:from_station_longitude:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:from_station_name:qk]</field>
                      <field>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:from_station_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41.879255000003511</value>
                    <value>-87.639903999992981</value>
                    <value>50911</value>
                    <value>&quot;Canal St &amp; Adams St&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-165' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type (outliers removed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14rnt0619ae9b317inuuj0o09rnr].[none:tripduration:qk]' included-values='in-range'>
            <min>60</min>
            <max>7200</max>
          </filter>
          <slices>
            <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[med:tripduration:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[tripduration]' peg='0' size='1389' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:tripduration:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Tripduration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip duration histogram by minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2017' name='federated.14rnt0619ae9b317inuuj0o09rnr' />
          </datasources>
          <datasource-dependencies datasource='federated.14rnt0619ae9b317inuuj0o09rnr'>
            <column caption='Trip Duration Filtered' datatype='real' name='[Calculation_382524545482420226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &gt; 3600 THEN NULL ELSE [tripduration] / 60 END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Trip Duration Filtered (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_382524545482420226]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_382524545482420226]' derivation='Count' name='[cnt:Calculation_382524545482420226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration Filtered (bin)]' derivation='None' name='[none:Trip Duration Filtered (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14rnt0619ae9b317inuuj0o09rnr].[cnt:Calculation_382524545482420226:qk]</rows>
        <cols>[federated.14rnt0619ae9b317inuuj0o09rnr].[none:Trip Duration Filtered (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14rnt0619ae9b317inuuj0o09rnr].[Trip Duration Filtered (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vietnamese'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_Vietnamese' name='federated.0vzav0f1fqbluc1fi3zjp0824abg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzav0f1fqbluc1fi3zjp0824abg'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzav0f1fqbluc1fi3zjp0824abg].[none:adj:nk]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzav0f1fqbluc1fi3zjp0824abg].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0vzav0f1fqbluc1fi3zjp0824abg].[none:adj:nk]' />
              <size column='[federated.0vzav0f1fqbluc1fi3zjp0824abg].[cnt:adj:qk]' />
              <text column='[federated.0vzav0f1fqbluc1fi3zjp0824abg].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_World' name='federated.04z65au1rg41fn172pnvo05ae7lt' />
          </datasources>
          <datasource-dependencies datasource='federated.04z65au1rg41fn172pnvo05ae7lt'>
            <column caption='Adj' datatype='string' name='[adj]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>adj.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[adj]' derivation='Count' name='[cnt:adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj]' derivation='None' name='[none:adj:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z65au1rg41fn172pnvo05ae7lt].[none:adj:nk]'>
            <groupfilter count='400' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:adj:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z65au1rg41fn172pnvo05ae7lt].[none:adj:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.04z65au1rg41fn172pnvo05ae7lt].[none:adj:nk]' />
              <size column='[federated.04z65au1rg41fn172pnvo05ae7lt].[cnt:adj:qk]' />
              <text column='[federated.04z65au1rg41fn172pnvo05ae7lt].[none:adj:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
