<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_bottom_scores+' inline='true' name='federated.1m8rez10ud5het1geej450tiz1f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_bottom_scores' name='textscan.0jwgypx13i8dqn10aykcl0in2952'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_bottom_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[yelp_bottom_scores.csv+].[business_id]' />
              <expression op='[yelp_checkin.csv].[business_id]' />
            </expression>
          </clause>
          <relation all='true' name='yelp_bottom_scores.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='business_id' />
              <column datatype='real' name='cool' />
              <column datatype='real' name='funny' />
              <column datatype='real' name='stars' />
              <column datatype='real' name='useful' />
              <column datatype='real' name='compound' />
              <column datatype='real' name='v_negative' />
              <column datatype='real' name='v_neutral' />
              <column datatype='real' name='v_positive' />
              <column datatype='string' name='name' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0jwgypx13i8dqn10aykcl0in2952' name='yelp_bottom_scores.csv' table='[yelp_bottom_scores#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='business_id' ordinal='0' />
                <column datatype='real' name='cool' ordinal='1' />
                <column datatype='real' name='funny' ordinal='2' />
                <column datatype='real' name='stars' ordinal='3' />
                <column datatype='real' name='useful' ordinal='4' />
                <column datatype='real' name='compound' ordinal='5' />
                <column datatype='real' name='v_negative' ordinal='6' />
                <column datatype='real' name='v_neutral' ordinal='7' />
                <column datatype='real' name='v_positive' ordinal='8' />
                <column datatype='string' name='name' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0jwgypx13i8dqn10aykcl0in2952' name='yelp_top_scores.csv' table='[yelp_top_scores#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='business_id' ordinal='0' />
                <column datatype='real' name='cool' ordinal='1' />
                <column datatype='real' name='funny' ordinal='2' />
                <column datatype='real' name='stars' ordinal='3' />
                <column datatype='real' name='useful' ordinal='4' />
                <column datatype='real' name='compound' ordinal='5' />
                <column datatype='real' name='v_negative' ordinal='6' />
                <column datatype='real' name='v_neutral' ordinal='7' />
                <column datatype='real' name='v_positive' ordinal='8' />
                <column datatype='string' name='name' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0jwgypx13i8dqn10aykcl0in2952' name='yelp_checkin.csv' table='[yelp_checkin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='business_id' ordinal='0' />
              <column datatype='string' name='time' ordinal='1' />
              <column datatype='integer' name='checkins' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_negative]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_neutral]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_positive]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[yelp_bottom_scores.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (yelp_checkin.csv)]</local-name>
            <parent-name>[yelp_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[yelp_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkins]</local-name>
            <parent-name>[yelp_checkin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Checkins0' datatype='integer' name='[Calculation_268316073419022338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([checkins],0)' />
      </column>
      <column caption='Sentiment' datatype='real' name='[Calculation_268316073422417923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[compound] * 5 / 2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Id (Yelp Checkin.Csv)' datatype='string' name='[business_id (yelp_checkin.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Cool' datatype='real' name='[cool]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
      <column caption='V Negative' datatype='real' name='[v_negative]' role='measure' type='quantitative' />
      <column caption='V Neutral' datatype='real' name='[v_neutral]' role='measure' type='quantitative' />
      <column caption='V Positive' datatype='real' name='[v_positive]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_268316073419022338]' derivation='Max' name='[max:Calculation_268316073419022338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268316073422417923]' derivation='Sum' name='[sum:Calculation_268316073422417923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_negative]' derivation='Sum' name='[sum:v_negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_neutral]' derivation='Sum' name='[sum:v_neutral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_positive]' derivation='Sum' name='[sum:v_positive:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410909' measure-ordering='alphabetic' measure-percentage='0.589091' show-structure='true' />
    </datasource>
    <datasource caption='yelp_cuisine_checkin+' inline='true' name='federated.1vbpeer0xmvb3h10b6nia0ls6bmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cuisine_checkin' name='textscan.1mbjtmc0ian5q91cw4ayi02pj1es'>
            <connection class='textscan' directory='/Users/greg/Desktop/dev_up_capstone/data' filename='yelp_cuisine_checkin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[yelp_cuisine_checkin.csv].[F1]' />
              <expression op='[yelp_cuisine_restaurants.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1mbjtmc0ian5q91cw4ayi02pj1es' name='yelp_cuisine_checkin.csv' table='[yelp_cuisine_checkin#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1mbjtmc0ian5q91cw4ayi02pj1es' name='yelp_cuisine_restaurants.csv' table='[yelp_cuisine_restaurants#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[yelp_cuisine_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[yelp_cuisine_checkin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (yelp_cuisine_restaurants.csv)]</local-name>
            <parent-name>[yelp_cuisine_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (yelp_cuisine_restaurants.csv)]</local-name>
            <parent-name>[yelp_cuisine_restaurants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category2' datatype='string' name='[F1 (yelp_cuisine_restaurants.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Number of Restaurants' datatype='real' name='[F2 (yelp_cuisine_restaurants.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Checkins' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2 (yelp_cuisine_restaurants.csv)]' derivation='Sum' name='[sum:F2 (yelp_cuisine_restaurants.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487273' measure-ordering='alphabetic' measure-percentage='0.512727' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkins'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[checkins]' derivation='Sum' name='[sum:checkins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='DESC' using='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:checkins:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]</rows>
        <cols>[federated.1m8rez10ud5het1geej450tiz1f3].[sum:checkins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cuisine_checkin+' name='federated.1vbpeer0xmvb3h10b6nia0ls6bmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbpeer0xmvb3h10b6nia0ls6bmh'>
            <column caption='Category2' datatype='string' name='[F1 (yelp_cuisine_restaurants.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Number of Restaurants' datatype='real' name='[F2 (yelp_cuisine_restaurants.csv)]' role='measure' type='quantitative' />
            <column caption='Number of Checkins' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1 (yelp_cuisine_restaurants.csv)]' derivation='None' name='[none:F1 (yelp_cuisine_restaurants.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (yelp_cuisine_restaurants.csv)]' derivation='Sum' name='[sum:F2 (yelp_cuisine_restaurants.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1 (yelp_cuisine_restaurants.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;American (New)&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;American (Traditional)&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;French&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Greek&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Indian&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Korean&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Mediterranean&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Mexican&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Middle Eastern&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Tex-Mex&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Thai&quot;' />
              <groupfilter function='member' level='[none:F1 (yelp_cuisine_restaurants.csv):nk]' member='&quot;Vietnamese&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;American (New)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;American (Traditional)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Indian&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mediterranean&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mexican&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Thai&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk]' direction='DESC' using='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk]' />
          <slices>
            <column>[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1 (yelp_cuisine_restaurants.csv):nk]</column>
            <column>[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2 (yelp_cuisine_restaurants.csv):qk] + [federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[sum:F2:qk])</rows>
        <cols>([federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[:Measure Names] / [federated.1vbpeer0xmvb3h10b6nia0ls6bmh].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Checkins0' datatype='integer' name='[Calculation_268316073419022338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([checkins],0)' />
            </column>
            <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative' />
            <column caption='Cool' datatype='real' name='[cool]' role='measure' type='quantitative' />
            <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268316073419022338]' derivation='Max' name='[max:Calculation_268316073419022338:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_negative]' derivation='Sum' name='[sum:v_negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_neutral]' derivation='Sum' name='[sum:v_neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_positive]' derivation='Sum' name='[sum:v_positive:qk]' pivot='key' type='quantitative' />
            <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
            <column caption='V Negative' datatype='real' name='[v_negative]' role='measure' type='quantitative' />
            <column caption='V Neutral' datatype='real' name='[v_neutral]' role='measure' type='quantitative' />
            <column caption='V Positive' datatype='real' name='[v_positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_268316073418711041:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sakanaya&quot;</bucket>
              <bucket>&quot;Black Dog Smoke &amp; Ale House&quot;</bucket>
              <bucket>&quot;DESTIHL Restaurant &amp; Brew Works&quot;</bucket>
              <bucket>&quot;Seven Saints&quot;</bucket>
              <bucket>&quot;Golden Harbor Authentic Chinese Cuisine&quot;</bucket>
              <bucket>&quot;Maize Mexican Grill&quot;</bucket>
              <bucket>&quot;Meijer&quot;</bucket>
              <bucket>&quot;Cafe Kopi&quot;</bucket>
              <bucket>&quot;Courier Cafe&quot;</bucket>
              <bucket>&quot;Big Grove Tavern&quot;</bucket>
              <bucket>&quot;Tortica&apos;s Grill&quot;</bucket>
              <bucket>&quot;The Wild Hare&quot;</bucket>
              <bucket>&quot;Sushi San&quot;</bucket>
              <bucket>&quot;Stango Cuisine&quot;</bucket>
              <bucket>&quot;Papa John&apos;s Pizza&quot;</bucket>
              <bucket>&quot;Manzellas Italian Restaurant&quot;</bucket>
              <bucket>&quot;Jimmy John&apos;s&quot;</bucket>
              <bucket>&quot;Golden Kitchen&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[max:Calculation_268316073419022338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8rez10ud5het1geej450tiz1f3].[Multiple Values]</rows>
        <cols>([federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names] / [federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment simple'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Sentiment' datatype='real' name='[Calculation_268316073422417923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[compound] * 5 / 2' />
            </column>
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268316073422417923]' derivation='Sum' name='[sum:Calculation_268316073422417923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_268316073422417923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:Calculation_268316073422417923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stango Cuisine&quot;</bucket>
              <bucket>&quot;Golden Kitchen&quot;</bucket>
              <bucket>&quot;The Wild Hare&quot;</bucket>
              <bucket>&quot;Sakanaya&quot;</bucket>
              <bucket>&quot;Black Dog Smoke &amp; Ale House&quot;</bucket>
              <bucket>&quot;Maize Mexican Grill&quot;</bucket>
              <bucket>&quot;Golden Harbor Authentic Chinese Cuisine&quot;</bucket>
              <bucket>&quot;Seven Saints&quot;</bucket>
              <bucket>&quot;Cafe Kopi&quot;</bucket>
              <bucket>&quot;DESTIHL Restaurant &amp; Brew Works&quot;</bucket>
              <bucket>&quot;Courier Cafe&quot;</bucket>
              <bucket>&quot;Big Grove Tavern&quot;</bucket>
              <bucket>&quot;Jimmy John&apos;s&quot;</bucket>
              <bucket>&quot;Tortica&apos;s Grill&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>&quot;Meijer&quot;</bucket>
              <bucket>&quot;Manzellas Italian Restaurant&quot;</bucket>
              <bucket>&quot;Sushi San&quot;</bucket>
              <bucket>&quot;Papa John&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names] / [federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk])</rows>
        <cols>[federated.1m8rez10ud5het1geej450tiz1f3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment simple (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_bottom_scores+' name='federated.1m8rez10ud5het1geej450tiz1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8rez10ud5het1geej450tiz1f3'>
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Cool' datatype='real' name='[cool]' role='measure' type='quantitative' />
            <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_negative]' derivation='Sum' name='[sum:v_negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_neutral]' derivation='Sum' name='[sum:v_neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_positive]' derivation='Sum' name='[sum:v_positive:qk]' pivot='key' type='quantitative' />
            <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
            <column caption='V Negative' datatype='real' name='[v_negative]' role='measure' type='quantitative' />
            <column caption='V Neutral' datatype='real' name='[v_neutral]' role='measure' type='quantitative' />
            <column caption='V Positive' datatype='real' name='[v_positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:compound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:stars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:useful:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:funny:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:cool:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:compound:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_neutral:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m8rez10ud5het1geej450tiz1f3].[sum:v_negative:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stango Cuisine&quot;</bucket>
              <bucket>&quot;Golden Kitchen&quot;</bucket>
              <bucket>&quot;The Wild Hare&quot;</bucket>
              <bucket>&quot;Sakanaya&quot;</bucket>
              <bucket>&quot;Black Dog Smoke &amp; Ale House&quot;</bucket>
              <bucket>&quot;Maize Mexican Grill&quot;</bucket>
              <bucket>&quot;Golden Harbor Authentic Chinese Cuisine&quot;</bucket>
              <bucket>&quot;Seven Saints&quot;</bucket>
              <bucket>&quot;Cafe Kopi&quot;</bucket>
              <bucket>&quot;DESTIHL Restaurant &amp; Brew Works&quot;</bucket>
              <bucket>&quot;Courier Cafe&quot;</bucket>
              <bucket>&quot;Big Grove Tavern&quot;</bucket>
              <bucket>&quot;Jimmy John&apos;s&quot;</bucket>
              <bucket>&quot;Tortica&apos;s Grill&quot;</bucket>
              <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
              <bucket>&quot;Meijer&quot;</bucket>
              <bucket>&quot;Manzellas Italian Restaurant&quot;</bucket>
              <bucket>&quot;Sushi San&quot;</bucket>
              <bucket>&quot;Papa John&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8rez10ud5het1geej450tiz1f3].[:Measure Names] / [federated.1m8rez10ud5het1geej450tiz1f3].[none:name:nk])</rows>
        <cols>[federated.1m8rez10ud5het1geej450tiz1f3].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
